# QA_GURU_HW3

./: build.gradle  settings.gradle
.github/workflows/: test.yml
gradle/wrapper/: gradle-wrapper.properties
src/test/java/demo/qa/: BaseTest.java  DragAndDropTests.java  RegistrationFormTests.java  SelenideGithubEnterprisePageTests.java  SelenideGithubTests.java
src/test/java/demo/qa/archive/: DragAndDropTests.java  SelenideGithubEnterprisePageTests.java  SelenideGithubHoverTests.java  SelenideGithubTests.java
src/test/java/demo/qa/data/: Languages.java  TestData.java
src/test/java/demo/qa/helpers/: Attach.java
src/test/java/demo/qa/models/: Pet.java
src/test/java/demo/qa/pages/: RegistrationPage.java
src/test/java/demo/qa/pages/components/: CalendarComponent.java  CheckResultComponent.java
src/test/java/demo/qa/tests/: BaseTest.java  CheckFilesTests.java  GitHubParamTests.java  RegistrationFormTests.java  SelenideGithubHoverTests.java  SelenideGithubTests.java
src/test/java/demo/qa/tests/allureTests/: AllureStepsTest.java  SelenideTests.java  WebSteps.java
src/test/resources/: pet.json
