plugins {
    id 'java'
    id 'io.freefair.lombok' version '8.10'
    id("io.qameta.allure") version "2.12.0"
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}


allure {
    report {
        version.set('2.28.1')
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set('2.28.1')
            }
        }
    }
}

compileJava {
    options.encoding = 'UTF-8'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    testImplementation (
            'org.junit.jupiter:junit-jupiter:5.10.2',
            'com.codeborne:selenide:7.3.3',
            'com.github.javafaker:javafaker:1.0.2',
            'org.assertj:assertj-core:3.26.3',
            'com.codeborne:pdf-test:1.5.0',
            'com.codeborne:xls-test:1.4.3',
            'com.opencsv:opencsv:5.8',
            'com.fasterxml.jackson.core:jackson-databind:2.18.0',
            'org.projectlombok:lombok:1.18.34',
            'io.qameta.allure:allure-selenide:2.28.1',
    )
}

test {
    useJUnitPlatform()
    systemProperties(System.getProperties())
}

tasks.withType(Test) {
    useJUnitPlatform()
    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task demoqa(type: Test) {
    useJUnitPlatform {
        includeTags('demoqa')
    }
}